[00:07.71] この街で愛に触れて
[00:15.14] この街で痛みも知った
[00:22.28] 変わりゆく時代の中で
[00:29.00] 変わらない場所があること
[00:35.00] 
[00:35.78] I know
[00:38.78] 
[00:50.98] 手を引かれて歩いた裏通り
[00:58.05] 赤いソファーのいつもの喫茶店
[01:05.14] 芳ばしいモーニングの香り
[01:08.89] 餌を欲しがっている野良猫
[01:12.44] いつでも蘇るあの日の風景
[01:18.44] 
[01:19.81] この街で出逢えたこと
[01:26.99] たくさんの夢を見たこと
[01:34.35] 繰り返す季節と共に
[01:41.52] 忘れない場所があること
[01:47.02] 
[01:48.82] 今は隣にいないあの人
[01:55.94] 今も隣で笑う君と僕
[02:01.38] 待ち合わせ場所の金時計
[02:04.54] 別れ話したサカエチカや
[02:08.08] 何度も涙流したライブハウスも
[02:15.08] 
[02:28.34] 赤ん坊で生まれて 背丈も変わって
[02:32.04] いつの間にか大人になってみても
[02:35.19] あの頃と何ひとつ変わらないものがあると
[02:41.00] 歌えるよ
[02:43.00] 
[02:44.35] この街で愛を知った
[02:51.74] この街が教えてくれた
[02:58.71] 変わりゆく時代の中で
[03:06.03] 変わらない場所があること
[03:12.03] 
[03:41.36] 愛 know